12-31 13:57:31.521  1984  2440 I am_wtf  : [0,1984,system_server,-1,ActivityManager,Sending non-protected broadcast PNW.dismiss_warning_dialog from system 2262:com.android.systemui/u0a58 pkg com.android.systemui]
12-31 13:57:43.454  1984  2028 I am_pss  : [3507,10017,com.google.android.gms,59924480,48033792,0]
12-31 13:57:43.509  1984  2028 I am_pss  : [4260,10017,com.google.android.gms.unstable,10822656,6529024,0]
12-31 13:57:50.408  1984  2198 I sysui_histogram: [power_consecutive_short_tap_count,1]
12-31 13:57:50.408  1984  2198 I sysui_multi_action: [757,804,799,power_consecutive_short_tap_count,801,1,802,1]
12-31 13:57:50.408  1984  2198 I sysui_histogram: [power_double_tap_interval,323562]
12-31 13:57:50.409  1984  2198 I sysui_multi_action: [757,804,799,power_double_tap_interval,801,323562,802,1]
12-31 13:57:50.412  1984  1984 I screen_toggled: 1
12-31 13:57:50.412  1984  1984 I power_screen_broadcast_send: 1
12-31 13:57:50.451  2262  2262 I sysui_histogram: [note_load,0]
12-31 13:57:50.451  2262  2262 I sysui_multi_action: [757,804,799,note_load,801,0,802,1]
12-31 13:57:50.452  1984  2327 I sysui_view_visibility: [127,100]
12-31 13:57:50.452  1984  2327 I sysui_multi_action: [757,127,758,1]
12-31 13:57:50.452  1984  2327 I sysui_histogram: [note_load,0]
12-31 13:57:50.452  1984  2327 I sysui_multi_action: [757,804,799,note_load,801,0,802,1]
12-31 13:57:50.452  1984  2327 I notification_panel_revealed: 0
12-31 13:57:50.459  1984  1984 I am_wtf  : [0,1984,system_server,-1,ActivityManager,Sending non-protected broadcast com.zui.smart_doze_pre_clean_cancel from system 1984:system/1000 pkg android]
12-31 13:57:50.472  1984  1984 I am_wtf  : [0,1984,system_server,-1,ActivityManager,Sending non-protected broadcast com.zui.smart_doze_pre_clean_cancel from system 1984:system/1000 pkg android]
12-31 13:57:50.720  1984  2075 I sysui_multi_action: [757,198,758,1,759,0,793,319]
12-31 13:57:50.721  1984  2075 I power_screen_state: [1,0,0,0,319]
12-31 13:57:50.761  1984  2069 I sysui_view_visibility: [223,0]
12-31 13:57:50.761  1984  2069 I sysui_multi_action: [757,223,758,2]
12-31 13:57:50.762  1984  2069 I sysui_histogram: [dozing_minutes,3]
12-31 13:57:50.762  1984  2069 I sysui_multi_action: [757,804,799,dozing_minutes,801,3,802,1]
12-31 13:57:50.829  1984  1984 I power_screen_broadcast_done: [1,416,1]
12-31 13:57:50.923  1984  2656 I am_wtf  : [0,1984,system_server,-1,ActivityManager,Sending non-protected broadcast com.zui.safecenter.action.normal_icon from system 2929:com.zui.safecenter/1000 pkg com.zui.safecenter]
12-31 13:57:50.936  1984  2656 I am_wtf  : [0,1984,system_server,-1,ActivityManager,Sending non-protected broadcast com.zui.safecenter.action.normal_icon from system 2929:com.zui.safecenter/1000 pkg com.zui.safecenter]
12-31 13:57:51.298  2262  2262 I sysui_multi_action: [757,186,758,4,826,199,827,6008]
12-31 13:57:51.323  1984  2656 I sysui_view_visibility: [127,0]
12-31 13:57:51.323  1984  2656 I sysui_multi_action: [757,127,758,2]
12-31 13:57:51.323  1984  2656 I notification_panel_hidden: 
12-31 13:57:51.331  1984  2656 I am_wtf  : [0,1984,system_server,-1,ActivityManager,Sending non-protected broadcast com.motorola.UNLOCK_SUCCESS from system 2262:com.android.systemui/u0a58 pkg com.android.systemui]
12-31 13:57:51.347  1984  2656 I am_set_resumed_activity: [0,com.zui.launcher/.Launcher,resumeTopActivityInnerLocked]
12-31 13:57:51.350  1984  2656 I am_resume_activity: [0,54129423,2,com.zui.launcher/.Launcher]
12-31 13:57:51.374  3152  3152 I am_on_resume_called: [0,com.zui.launcher.Launcher,RESUME_ACTIVITY]
12-31 13:57:51.462  2262  2262 I sysui_view_visibility: [111,0]
12-31 13:57:51.463  2262  2262 I sysui_multi_action: [757,111,758,2]
12-31 13:57:51.466  1984  1984 I auditd  : type=1400 audit(0.0:606): avc: denied { write } for comm="Binder:1984_A" name="timerslack_ns" dev="proc" ino=298777 scontext=u:r:system_server:s0 tcontext=u:r:hal_audio_default:s0 tclass=file permissive=0
12-31 13:57:51.479  2262  2262 I sysui_multi_action: [757,196,758,2,759,1]
12-31 13:57:51.499  1984  2012 I notification_expansion: [-1|android|26|null|1000,0,1,306041,306041,0]
12-31 13:57:51.656  7211  7211 I auditd  : type=1400 audit(0.0:607): avc: denied { read } for comm="getprop" name="u:object_r:net_dns_prop:s0" dev="tmpfs" ino=13422 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:net_dns_prop:s0 tclass=file permissive=0
12-31 13:58:09.374  5487  7002 I google_http_request: [60500,-1,Android-Finsky/9.9.17-all%20%5B2%5D%20%5BPR%5D%20194327430 (api=3,versionCode=80991702,sdk=27,device=jd2018,hardware=qcom,product=jd2018,platformVersionRelease=8.1.0,model=Lenovo%20L78011,buildId=OPM1.171019.019,isWideScreen=0,supportedAbis=arm64-v8a;armeabi-v7a;armeabi),0]
12-31 13:58:11.754  1984  2028 I am_pss  : [2659,10037,com.lenovo.process.weathercenter,10923008,9367552,0]
12-31 13:58:11.795  1984  2028 I am_pss  : [3274,10064,com.zui.xlog,5070848,4014080,0]
12-31 13:58:14.291  1984  3318 I am_wtf  : [0,1984,system_server,-1,ActivityManager,Sending non-protected broadcast PNW.dismiss_warning_dialog from system 2262:com.android.systemui/u0a58 pkg com.android.systemui]
12-31 13:58:25.236  1984  2193 I am_wtf  : [0,1984,system_server,-1,ActivityManager,Sending non-protected broadcast com.tencent.tmsdk.HeartBeatPlot.ACTION_HEARTBEAT_PLOT_ALARM_CYCLE from system uid 1000 pkg com.zui.net.data.monitor]
12-31 13:58:25.310  1984  2193 I am_wtf  : [0,1984,system_server,-1,ActivityManager,Sending non-protected broadcast action_keep_alive_after_send_end from system uid 1000 pkg com.zui.net.data.monitor]
12-31 13:58:31.482  1984  3318 I battery_level: [45,3958,130]
12-31 13:58:31.503  1984  3318 I am_wtf  : [0,1984,system_server,-1,ActivityManager,Sending non-protected broadcast PNW.dismiss_warning_dialog from system 2262:com.android.systemui/u0a58 pkg com.android.systemui]
12-31 13:58:40.415  1984  2029 I am_kill : [0,6608,com.sohu.inputmethod.sogou:classic,906,empty #17]
12-31 13:58:40.451  1984  3073 I am_proc_died: [0,6608,com.sohu.inputmethod.sogou:classic,906,17]
12-31 13:58:40.466  1984  2028 I am_pss  : [6472,10112,com.zui.calendar,11350016,9359360,0]
12-31 13:58:51.205  1984  2075 I power_sleep_requested: 0
12-31 13:58:51.226  1984  1984 I sysui_histogram: [fingerprint_token,0]
12-31 13:58:51.227  1984  1984 I sysui_multi_action: [757,804,799,fingerprint_token,801,0,802,1]
12-31 13:58:51.700  1984  2075 I am_pause_activity: [0,54129423,com.zui.launcher/.Launcher]
12-31 13:58:51.704  3152  3152 I am_on_paused_called: [0,com.zui.launcher.Launcher,handlePauseActivity]
12-31 13:58:51.716  1984  2029 I am_stop_activity: [0,54129423,com.zui.launcher/.Launcher]
12-31 13:58:51.724  1984  2029 I sysui_count: [window_time_0,295]
12-31 13:58:51.724  1984  2029 I sysui_multi_action: [757,803,799,window_time_0,802,295]
12-31 13:58:51.735  3152  3152 I am_on_stop_called: [0,com.zui.launcher.Launcher,sleeping]
12-31 13:58:51.764  1984  2028 I am_pss  : [3183,10017,com.google.process.gservices,5521408,4472832,0]
12-31 13:58:51.960  1984  2069 I sysui_view_visibility: [223,100]
12-31 13:58:51.960  1984  2069 I sysui_multi_action: [757,223,758,1]
12-31 13:58:52.043  1984  1984 I sysui_multi_action: [757,198,758,2,759,3]
12-31 13:58:52.043  1984  1984 I power_screen_state: [0,3,0,0,0]
12-31 13:58:52.043  1984  1984 I screen_toggled: 0
12-31 13:58:52.044  1984  1984 I sysui_histogram: [screen_timeout,60]
12-31 13:58:52.044  1984  1984 I sysui_multi_action: [757,804,799,screen_timeout,801,60,802,1]
12-31 13:58:52.045  1984  1984 I power_screen_broadcast_send: 1
12-31 13:58:52.071  1984  3073 I am_wtf  : [0,1984,system_server,-1,ActivityManager,Sending non-protected broadcast com.motorola.internal.intent.action.USER_LOCKED from system 2262:com.android.systemui/u0a58 pkg com.android.systemui]
12-31 13:58:52.203  1984  2327 I notification_expansion: [-1|android|26|null|1000,0,0,366745,366745,0]
12-31 13:58:52.212  2262  2262 I sysui_view_visibility: [111,100]
12-31 13:58:52.212  2262  2262 I sysui_multi_action: [757,111,758,1]
12-31 13:58:52.212  2262  2262 I sysui_multi_action: [757,268,758,1,759,268,806,com.google.android.gms,871,com.google.android.gms.nearby.discovery.ui.DiscoveryTileService,927,25]
12-31 13:58:52.270  2262  2262 I sysui_multi_action: [757,196,758,1,759,1]
12-31 13:58:52.492  1984  2327 I netstats_mobile_sample: [101895,210,27313,237,101895,210,25417,237,101895,210,25417,237,1546235932479]
12-31 13:58:52.493  1984  2327 I netstats_wifi_sample: [336204,1254,314396,2307,335054,1256,282154,2285,335054,1256,282154,2285,1546235932479]
12-31 13:58:52.670  1984  3073 I netstats_mobile_sample: [101895,210,27313,237,101895,210,25417,237,101895,210,25417,237,1546235932658]
12-31 13:58:52.671  1984  3073 I netstats_wifi_sample: [336204,1254,314396,2307,335054,1256,282154,2285,335054,1256,282154,2285,1546235932658]
12-31 13:58:52.752  1984  1984 I power_screen_broadcast_done: [0,707,1]
12-31 13:58:58.583  1984  2028 I am_pss  : [5487,10021,com.android.vending,25736192,22102016,0]
12-31 13:58:58.643  1984  2028 I am_pss  : [3507,10017,com.google.android.gms,68791296,56778752,0]
12-31 13:58:58.681  1984  2028 I am_pss  : [4260,10017,com.google.android.gms.unstable,10853376,6565888,0]
12-31 13:59:23.442  1984  2028 I am_pss  : [3152,10049,com.zui.launcher,101977088,94040064,0]
12-31 13:59:23.500  1984  2028 I am_pss  : [2659,10037,com.lenovo.process.weathercenter,10928128,9371648,0]
12-31 13:59:23.545  1984  2028 I am_pss  : [3274,10064,com.zui.xlog,5072896,4014080,0]
12-31 13:59:31.511  1984  3073 I am_wtf  : [0,1984,system_server,-1,ActivityManager,Sending non-protected broadcast PNW.dismiss_warning_dialog from system 2262:com.android.systemui/u0a58 pkg com.android.systemui]
12-31 13:59:31.611  1984  2028 I am_pss  : [6234,1000,com.zui.auservice,4296704,3670016,0]
12-31 13:59:53.949  1984  2028 I am_pss  : [3507,10017,com.google.android.gms,69072896,57073664,0]
12-31 13:59:54.005  1984  2028 I am_pss  : [4260,10017,com.google.android.gms.unstable,13662208,8663040,0]
12-31 14:00:00.094  1984  2028 I am_pss  : [3519,10218,com.jd.jrapp,24882176,19111936,0]
